<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CSS 기본</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        /* CSS 기본 문법
            선택자 { 키:값; 키:값; 키:값; }
            
            * - 모든 태그
        */
        h1{ 
            color:beige;
            background-color:lightslategrey;   
        }
        
        h2 {
            color:cornflowerblue;
        }

        h1, h2, li{
           
        }
        
        #header {
            width: 600px; margin: 0 auto;
            background-color:blanchedalmond;
        }

        #section{
            width: 600px; margin: 0 auto;
            overflow: hidden; /* 부모의 사이즈 600px인데 자식 개체 사이즈가 600px을 넘어가면 잘라낸다*/
        }

        #content{
            width: 400px; height: 200px;
            float: left;
            background-color: cornflowerblue;
        }
        #aside {
            width: 200px; height: 100px;
            float:right;
            background-color: darkgrey;
        }

        .favorite{
            color:lightcoral;
        }
        .options{
            background-color: black;
        }


        /* 속성선택자 */
        input[type="text"]{ background-color: lightblue;}
        input[type="password"]{ background-color:lightblue;}
        input[type="submit"]{ background-color:lightslategray; color: white;}
        
        /*후손선택자*/
        #header h4{color:darkslateblue;}
        #section > div {font-style: italic;}

        /* 반응 선택자 */
        h1:hover {color: lightblue;}

        /* 구조 선택자 */
        .second-nav > ul {overflow: hidden;}
        .second-nav li {
            list-style: none;
            float: left; padding:10px;
        }

        .second-nav li:first-child{ border-radius: 10px 0 0 10px;}
        .second-nav li:last-child{ border-radius: 0 10px 10px 0;}
        /* second-nav의 li요소 중 홀수(2n+1) 자식들*/
        .second-nav li:nth-child(2n+1){ background-color:lightblue;}
        .second-nav li:nth-child(2n){ background-color:beige;}

        /* border, margin, padding은 left,right, bottom, top 추가 속성 존재*/
        .box{
            width: 100px; height: 100px;
            background: #ff0483;
            background: linear-gradient(54deg,#ff0483 0%, #015e76 80%);
            background: -webkit-linear-gradient(54deg,#ff0483 0%, #015e76 80%);
            background: -moz-linear-gradient(54deg,#ff0483 0%, #015e76 80%);
            border: 20px  lightslategray;
            /*
            border => 아래 세 가지의 total 
            border-width: 20px;
            border-style: dashed;
            border-color: lightslategray; */

            margin: 20px; padding: 30px;
            border-radius: 10px;
            display: block;
        }
    </style>
</head>
<body>
    <h1>CSS Basic</h1>
    <h2>Basic 문법</h2>
    <hr>
    <div>
        <ul>
            <li class="favorite options">기본선택자</li>
            <li>아이디, 클래스선택자</li>
            <li>속성선택자</li>
            <li class="favorite">후손선택자</li>
        </ul>
    </div>
    <div id="header">
        <h3 class="favorite">#header 영역</h3>
        <div id="nav">
            <h4>Navigation(메뉴)영역</h4>
        </div>
        <div>
            <h4>옵션</h4>
        </div>
    </div>
    <div id="section">
        <!-- id는 같은 값을 한페이지에 두개 넣으면 안좋음 (자제할 것)-->
        <div id="content">
            <h3>#content영역</h3>
        </div>
        <div id="aside">
            <h3>#aside영역</h3>
            <ul id="menu">
                <li><a href="#">영한소개</a></li>
                <li>영한컬럼</li>
                <li>영한프로젝트</li>
            </ul>
        </div>
    </div>
    <form>
        <input type="text"><br>
        <input type="password"><br>
        <input type="submit"><br>
    </form>
    <div class="second-nav">
        <ul>
            <li><a href='#'>첫번째 메뉴</a></li>
            <li>두번째 메뉴</li>
            <li>세번째 메뉴</li>
            <li>네번째 메뉴</li>
            <li>다섯번째 메뉴</li>
            <li>여섯번째 메뉴</li>
            <li>일곱번째 메뉴</li>
        </ul>
    </div>
    <div class="box"></div>
</body>
</html>

