<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Slider Animated</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- CSS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap);
        * {
            margin: 0; padding: 0;
            box-sizing: border-box;
            font-family: "Ubuntu", sans-serif;
        }
        
        body {
            width: 100%;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        .header{
            position: fixed;
            top: 0; left: 0; width: 100%; padding: 30px 80px;
            background-color: transparent;
            display: flex;
            justify-content: space-between; /* 웹페이지를 키우거나 늘려도 양끝단 고정*/
            align-items: center;
            z-index: 1000;
        }

        .logo{
            font-size: 30px; font-weight: 700;
            color: white;
            text-decoration: none;
        }

        .navbar ul li {
            list-style: none; /* 목록 앞 점 지우기*/
            float: left; /* 가로로 정렬되도록 */
            font-size: 18px;
        }

        .navbar a {
            color: white;
            font-weight: 500;
            text-decoration: none;
            margin-left: 30px;
        }

        .container {
            position: relative;
            width: 100%; height: 100vh;
        }

        .bg-slide, .bg-slide .circle,
        .bg-slide .circle img, .circle-darktransp
         { /* 해당 클래스의 요소들을 모두 웹페이지에 꽉 채우겠다*/
            position:absolute;
            width: 100%; height: 100%;
        }

        .bg-slide {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bg-slide .circle { /* 뭔지 모름 */
            pointer-events: none;
            user-select: none;
        }

        /* circle img*/
        .bg-slide .circle img {
            object-fit: cover;
            transform: rotate(0deg) scale(2); /* rotate(0deg) -> 방향을 돌리지 않고, 원래 이미지 크기에 비해 2배로 키우겠다(scale) */
            opacity: 0;
            transition: transform 1.5s cubic-bezier(0.645, 0.045, 0.355, 1),
                        opacity 1s cubic-bezier(0.645, 0.045, 0.355, 1)
        }           

        .bg-slide.active .circle img{
            transform: rotate(360deg) scale(2);
            opacity: 1;
        }
        
        .bg-slide.after-active .circle img{
            transform: rotate(720deg) scale(4);
            opacity: 0;
        }

        .bg-slide.active .circle.bg img,
        .bg-slide.after-active .circle.bg img {
            transition-delay: 0.8s;
        }

        .bg-slide.active .circle.large img,
        .bg-slide.after-active .circle.large img {
            transition-delay: 0.6s;
        }

        .bg-slide.active .circle.small img,
        .bg-slide.after-active .circle.small img {
            transition-delay: 0.3s;
        }

        .bg-slide .circle.large, .circle-darktransp { 
            clip-path: circle(50% at 50% 50%); /* 원 모양으로 이미지를 잘라낸다 (path)*/
        }
        .bg-slide .circle.small { 
            clip-path: circle(30% at 50% 50%);
        }
        
        .circle-darktransp {
            background-color: rgba(0,0,0, 0.1);
            z-index: 11;
        }
        
        .bg-slide .content-text {
            position: absolute;
            z-index: 100;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .content-text .place,
        .content-text .country {
            /* background-color: darkgray; */
            overflow: hidden;
        } 

        .content-text .place h1,
        .content-text .country h2 {
            color: white;
            text-transform: uppercase;
            line-height: 1;
            opacity: 0; /* 기본 설정 투명하게 */ 
            transition: transform 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
            transition-delay: 0.5s; /* 0.5초 후에 움직임 시작*/
        }
        
        
        .content-text .place h1 {
            font-size: 60px;
            letter-spacing: 80px; /* text 자간 조정 */
            margin-right: -80px;
            transform: translateY(100%);
            /* background-color: salmon; */
        }
        .content-text .country h2 {
            font-size: 50px;
            letter-spacing: 30px;
            margin-right: -30px;
            transform: translateY(-100%);
            /* background-color: seagreen; */
        }
        .content-text .country { margin-top: 60px;}
        /* id -> #, class -> . */
        
        .line {
            position: absolute; /* 위치: 절대적 */
            top: 50.5%;
            left: 50%; transform: translateX(-50%); /* 화면의 정중앙에 위치하도록 */
            width: 500px; height: 2px;
            background-color: white;
            z-index: 100;
        }
        
        .rotate-btn {
            position: absolute;
            bottom: 30px; right: 30px;
            width: 60px; height: 60px;
            background-color: #c4bf36;
            border: 2px solid white;
            cursor: pointer;
            z-index: 200;
            display: flex;
            justify-content: center; /* 가로 중앙정렬 */
            align-items: center; /* 세로 중앙정렬 */
            border-radius: 50%;
        }
        
        .rotate-btn.active {
            transform: rotate(360deg);
            pointer-events: none;
            transition: transform 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
            transition-delay: 0.2s;
        }

        .rotate-btn i { font-size: 40px; color: white;}
        
        /* bg-slide.active 영역 */
        .bg-slide.active .content-text{
            z-index: 101;
        } 
        
        .bg-slide.active .circle { /* 다섯개의 이미지영역에서 active가 되는 것을 가장 위로*/
            z-index: 10;
        }
        
        .bg-slide.active .circle.small{
            z-index: 12;
        }

        .bg-slide.active .content-text .place h1,
        .bg-slide.active .content-text .country h2 {
            transform: translateY(0%);
            opacity: 1; /* active된 글자 투명도 100% (투명하지 않음 원색 그대로) */
        }

        .bg-slide.after-active .content-text .place h1 {
            transform: translateY(-100%);
            opacity: 1;
        }
        .bg-slide.after-active .content-text .country h2 {
            transform: translateY(100%);
            opacity: 1;
        }
        </style>
    <!-- jQuery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){

        });
        </script>
</head>
<body>
    <!-- header 클래스 시작 -->
    <div class="header">
        <a href="#" class="logo">Logo</a>
        
        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
    <!-- header 클래스 종료  -->
    
    <div class="container">
        <!-- circle picture 영역 시작 -->
        <div class="bg-slide active"> 
            <div class="circle bg"> <!-- 클래스가 두개인 형태 circle & bg -->
                <img src="./images/img1.jpg">
            </div>
            <div class="circle large">
                <img src="./images/img1.jpg">
            </div>
            <div class="circle small">
                <img src="./images/img1.jpg">
            </div>

            <div class="content-text">
                <div class="place">
                    <h1>pyramids</h1>
                </div>

                <div class="country">
                    <h2>egypt</h2>
                </div>
            </div>
        </div>

        <div class="bg-slide"> 
            <div class="circle bg"> <!-- 클래스가 두개인 형태 circle & bg -->
                <img src="./images/img2.jpg">
            </div>
            <div class="circle large">
                <img src="./images/img2.jpg">
            </div>
            <div class="circle small">
                <img src="./images/img2.jpg">
            </div>

            <div class="content-text">
                <div class="place">
                    <h1>denali</h1>
                </div>

                <div class="country">
                    <h2>usa</h2>
                </div>
            </div>
        </div>

        <div class="bg-slide"> 
            <div class="circle bg"> <!-- 클래스가 두개인 형태 circle & bg -->
                <img src="./images/img3.jpg">
            </div>
            <div class="circle large">
                <img src="./images/img3.jpg">
            </div>
            <div class="circle small">
                <img src="./images/img3.jpg">
            </div>

            <div class="content-text">
                <div class="place">
                    <h1>sahara</h1>
                </div>

                <div class="country">
                    <h2>africa</h2>
                </div>
            </div>
        </div>

        <div class="bg-slide"> 
            <div class="circle bg"> <!-- 클래스가 두개인 형태 circle & bg -->
                <img src="./images/img4.jpg">
            </div>
            <div class="circle large">
                <img src="./images/img4.jpg">
            </div>
            <div class="circle small">
                <img src="./images/img4.jpg">
            </div>

            <div class="content-text">
                <div class="place">
                    <h1>sindoro</h1>
                </div>

                <div class="country">
                    <h2>indonesia</h2>
                </div>
            </div>
        </div>

        <div class="bg-slide"> 
            <div class="circle bg"> <!-- 클래스가 두개인 형태 circle & bg -->
                <img src="./images/img5.jpg">
            </div>
            <div class="circle large">
                <img src="./images/img5.jpg">
            </div>
            <div class="circle small">
                <img src="./images/img5.jpg">
            </div>

            <div class="content-text">
                <div class="place">
                    <h1>marmolada</h1>
                </div>

                <div class="country">
                    <h2>italy</h2>
                </div>
            </div>
        </div>
        <!-- circle picture 영역 종료 -->

        <div class="circle-darktransp">
        </div>
        <span class="line"></span>
        <span class="rotate-btn">
            <i class='bx bx-rotate-right'></i>
        </span>
    </div>
    
    <script src="./js/sub.js">
    </script>
</body>
</html>